[
  {
        "remote": "github",
        "repository": "ninjapika/android_kernel_xiaomi_mt6765",
	"target_path": "kernel/xiaomi/mt6765",
	"branch": "10-alps"
  },
  {
	"remote": "github",
	"repository": "ninjapika/android_vendor_xiaomi",
	"target_path": "vendor/xiaomi",
	"branch": "12"
  },
  {
	"remote": "github",
	"repository": "kbt69/libaptX",
	"target_path": "external/libaptx",
	"branch": "main"
  },
  {
	"remote": "github",
	"repository": "ninjapika/vendor_mediatek-ims",
	"target_path": "vendor/mediatek-ims",
	"branch": "12"
  }
]
