on boot
    # DT2W
    write /proc/gesture/onoff 1

    chmod 0660 /sys/devices/platform/mtk_disp_mgr.0/rgb
    chown system system /sys/devices/platform/mtk_disp_mgr.0/rgb

on init
    # BPF
    setprop ro.kernel.ebpf.supported true

service logger /system/bin/logcat -b all -D -f /cache/boot_log.txt
    class main
    user root
    group root system
    disabled
    oneshot

on post-fs-data
    # Services
    setprop init.svc.console stopped
# Clear existing log and start the service
    rm /cache/boot_log.txt
    start logger

# Disable AOSP RIL if MTK RIL is up
on property:vendor.ril.mtk=1
    stop vendor.ril-daemon

on property:sys.boot_completed=1
    # Stop the logger service
    stop logger

